# LiRi

./: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  CoreBot.csproj  FlightBookingRecognizer.cs  LiRi.bot  LiriStick.bot  Program.cs  Startup.cs  appsettings.json  publish.cmd
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: stockCard.json  welcomeCard.json
CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  LiriModel.cs  LiriModel.json  LiriModelEx.cs  LiriStock.json  LiriStockModel.cs  LiriStockModelEx.cs
Controllers/: BotController.cs
Data/: BaseRepository.cs  SQLClient.cs  StockRepository.cs
Data/Interfaces/: IStockRepository.cs
DialogModels/: FindAccountDetails.cs  FindHRDetails.cs  FindStockDetails.cs
Dialogs/: AccountDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  FindStockDialog.cs  HRDialog.cs  MainDialog.cs  SkuLookupDialog.cs
Entities/: Stock.cs
Images/: tfg.jfif
PostDeployScripts/: liristock.PublishSettings
Properties/PublishProfiles/: liristock-Web-Deploy.pubxml
