{
    "name": "LiRi",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "69998030-ea38-4e84-9a53-1fb1624ff737",
            "appPassword": "hQ;a0}E578d%^Q.z*EKZ)Y_BN",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "45fb48b0-cd4e-11e9-a786-a5d7ccc7bedb",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Development\\Projects\\LiriStock\\LiRi.bot"
}
