{
    "name": "LiriStick",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "69998030-ea38-4e84-9a53-1fb1624ff737",
            "appPassword": "hQ;a0}E578d%^Q.z*EKZ)Y_BN",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "25fbfaf0-cc0e-11e9-8e34-794d6d3c423c",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Ruari\\LiriStock\\LiriStick.bot"
}
