<publishData>
  <publishProfile profileName="liristock-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="liristock.scm.azurewebsites.net:443" 
    msdeploySite="liristock" userName="$liristock" 
    userPWD="ivL1XAzlzpJWAKdZo4bk3GlQvJnmcrLlwwJcqFdYK3NpC1Kpzw5B47rTvA1R" 
    destinationAppUrl="http://liristock.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>